# BillSplittingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billsplittingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GroupsAdapter.java
app/src/main/java/com/example/billsplittingapp/: AddFriendActivity.java  ChangePasswordActivity.java  ExpenseAddNew.java  ExpenseDelete.java  ExpenseDeleteAdapter.java  ExpenseDelete_Note.java  ExpenseEdit.java  ForgetPasswordActivity.java  GroupDebtDetailsList.java  Groups.java  GroupsAdapter.java  GroupsAddNewFriendInNewGroup.java  GroupsAddNewGroup.java  GroupsAddNewPeopleInSetting.java  GroupsBalances.java  GroupsDetails.java  GroupsDetailsSetting.java  GroupsGetNewGroupName.java  GroupsNewFriendCheckedArray.java  GroupsObject.java  GroupsSettingFriendArray.java  GroupsSettleUp.java  GroupsSettleUpPay.java  InstantSplitMain.java  LoginActivity.java  MainActivity.java  MethodSplitAdapter.java  MethodSplitAdapterEqually.java  MethodSplitAdapterExact.java  MethodSplitAdapterPercentage.java  MethodSplitAdapterShare.java  MethodSplitObject.java  MyFirebaseMessagingService.java  MyFriendsActivity.java  MyFriendsObject.java  QuickSplitBillObjects.java  QuickSplitCreditorAdd.java  QuickSplitCreditorDebtorStatusPending.java  QuickSplitCreditorDebtorStatusUnpaid.java  QuickSplitDebtorScanCamera.java  (+15 more)
app/src/main/res/drawable/: border.xml  bottom_navigation_contact.xml  bottom_navigation_group.xml  bottom_navigation_notification.xml  bottom_navigation_quick_split.xml  box_background.xml  button_border.xml  groupmaincard_background.xml  ic_add_grey_24dp.xml
app/src/main/res/drawable-anydpi/: alert.xml  bottom_line_border.xml  ic_receipt.xml  light_theme_border.xml  linear_layout_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_field.xml  activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_my_friends_field.xml  activity_register.xml  activity_reminder.xml  activity_reset_password.xml  activity_split_method__menu.xml  app_bar_main.xml  expense_delete.xml  expense_delete_card.xml  groups.xml  groups_addexpenses.xml  groups_addnewfriend.xml  groups_addnewgroup.xml  groups_balances.xml  groups_card.xml  groups_card_addfriend_newgroup.xml  groups_card_addgroup.xml  groups_card_balances.xml  groups_card_debt.xml  groups_card_debt_expend.xml  groups_card_groupdetails.xml  groups_card_settingpeople.xml  groups_card_settleup.xml  groups_details.xml  groups_details_settings.xml  groups_editexpense.xml  groups_expense.xml  groups_settleup.xml  groups_settleup_pay.xml  instant_inputShare.xml  instant_viewShare.xml  instead_split.xml  method_card_equalvalue.xml  method_card_exactvalue.xml  (+34 more)
app/src/main/res/menu/: main_drawer.xml  navigation.xml  toolbar_contact_list.xml  toolbar_groups_addnew.xml  toolbar_groups_deletegroup.xml  toolbar_instantsplit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/menu/: navigation.xml  toolbar.xml
app/src/test/java/com/example/billsplittingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
