<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalText"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/box_background"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemNameV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="Item"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPriceV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="Price"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalShareV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Total share"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shareV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:text="Share"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmountV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:padding="5dp"
                android:text="Total"
                android:textSize="15dp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
</LinearLayout>